#Appium Configuration
DEVICE_PLATFORM=Android
APP_PATH=/Users/rasmi/Downloads/Amazon_shopping.apk
DEVICE_ID=8ADY0JDW1
DEVICE_NAME=Google Pixel 3 XL
HOST=127.0.0.1
PORT=4723
##Search Related
ITEMS_TO_SEARCH=65-inch TV
